# graphql-api

./: .gitignore  README.md  build.gradle  ddl.sql  graphql_conference_room.sql  graphql_user.sql  testcall.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hanshin/graphqlapi/: GraphqlApiApplication.java
src/main/java/io/hanshin/graphqlapi/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/io/hanshin/graphqlapi/controller/: GraphQLController.java
src/main/java/io/hanshin/graphqlapi/graphql/: EmptyRoomDataFetcher.java  GraphProvider.java  GraphUseCase.java  RedisConferenceRoomDataFetcher.java  RedisReservationDataFetcher.java  RedisUserDataFetcher.java  ReservationDataFetcher.java  WeekDataFetcher.java
src/main/java/io/hanshin/graphqlapi/mapper/: EmptyConferenceRoomMapper.java
src/main/java/io/hanshin/graphqlapi/model/: ConferenceRoom.java  Data.java  Reservation.java  User.java
src/main/java/io/hanshin/graphqlapi/model/entity/: ConferenceRoom.java  Reservation.java  User.java
src/main/java/io/hanshin/graphqlapi/model/enums/: ConferenceRoomSize.java
src/main/java/io/hanshin/graphqlapi/model/redis/: ConferenceRoom.java  (+2 more)
src/main/java/io/hanshin/graphqlapi/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/io/hanshin/graphqlapi/repository/: ConferenceRoomRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/io/hanshin/graphqlapi/schedule/: GraphQLScheduler.java
src/main/resources/: application.yml  reservation.graphql
src/test/java/io/hanshin/graphqlapi/: GraphqlApiApplicationTests.java
(+3 files in other folders)
