plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'io.hanshin'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    /* redis */
    // spring-data-redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')


    //embedded-redis
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'


    compile group: 'com.graphql-java-kickstart', name: 'graphql-java-kickstart', version: '9.0.0'

    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'

    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'

}

test {
    useJUnitPlatform()
}
